global_tas_Amon_ACCESS1-0_rcp45_r1i1p1.dat
global_tas_Amon_ACCESS1-0_rcp85_r1i1p1.dat
global_tas_Amon_ACCESS1-3_rcp45_r1i1p1.dat
global_tas_Amon_ACCESS1-3_rcp85_r1i1p1.dat
global_tas_Amon_BNU-ESM_historicalNat_r1i1p1.dat
global_tas_Amon_BNU-ESM_rcp26_r1i1p1.dat
global_tas_Amon_BNU-ESM_rcp45_r1i1p1.dat
global_tas_Amon_BNU-ESM_rcp85_r1i1p1.dat
global_tas_Amon_CCSM4_historicalNat_ave.dat
global_tas_Amon_CCSM4_historicalNat_r1i1p1.dat
global_tas_Amon_CCSM4_historicalNat_r2i1p1.dat
global_tas_Amon_CCSM4_historicalNat_r4i1p1.dat
global_tas_Amon_CCSM4_historicalNat_r6i1p1.dat
global_tas_Amon_CCSM4_rcp26_ave.dat
global_tas_Amon_CCSM4_rcp26_r1i1p1.dat
global_tas_Amon_CCSM4_rcp26_r2i1p1.dat
global_tas_Amon_CCSM4_rcp26_r3i1p1.dat
global_tas_Amon_CCSM4_rcp26_r4i1p1.dat
global_tas_Amon_CCSM4_rcp26_r5i1p1.dat
global_tas_Amon_CCSM4_rcp26_r6i1p1.dat
global_tas_Amon_CCSM4_rcp45_ave.dat
global_tas_Amon_CCSM4_rcp45_r1i1p1.dat
global_tas_Amon_CCSM4_rcp45_r2i1p1.dat
global_tas_Amon_CCSM4_rcp45_r3i1p1.dat
global_tas_Amon_CCSM4_rcp45_r4i1p1.dat
global_tas_Amon_CCSM4_rcp45_r5i1p1.dat
global_tas_Amon_CCSM4_rcp45_r6i1p1.dat
global_tas_Amon_CCSM4_rcp60_ave.dat
global_tas_Amon_CCSM4_rcp60_r1i1p1.dat
global_tas_Amon_CCSM4_rcp60_r2i1p1.dat
global_tas_Amon_CCSM4_rcp60_r3i1p1.dat
global_tas_Amon_CCSM4_rcp60_r4i1p1.dat
global_tas_Amon_CCSM4_rcp60_r5i1p1.dat
global_tas_Amon_CCSM4_rcp60_r6i1p1.dat
global_tas_Amon_CCSM4_rcp85_ave.dat
global_tas_Amon_CCSM4_rcp85_r1i1p1.dat
global_tas_Amon_CCSM4_rcp85_r2i1p1.dat
global_tas_Amon_CCSM4_rcp85_r3i1p1.dat
global_tas_Amon_CCSM4_rcp85_r4i1p1.dat
global_tas_Amon_CCSM4_rcp85_r5i1p1.dat
global_tas_Amon_CCSM4_rcp85_r6i1p1.dat
global_tas_Amon_CESM1-BGC_rcp45_r1i1p1.dat
global_tas_Amon_CESM1-BGC_rcp85_r1i1p1.dat
global_tas_Amon_CESM1-CAM5-1-FV2_historicalNat_ave.dat
global_tas_Amon_CESM1-CAM5-1-FV2_historicalNat_r3i1p1.dat
global_tas_Amon_CESM1-CAM5-1-FV2_historicalNat_r4i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp26_ave.dat
global_tas_Amon_CESM1-CAM5_rcp26_r1i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp26_r2i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp26_r3i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp45_ave.dat
global_tas_Amon_CESM1-CAM5_rcp45_r1i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp45_r2i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp45_r3i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp60_ave.dat
global_tas_Amon_CESM1-CAM5_rcp60_r1i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp60_r2i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp60_r3i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp85_ave.dat
global_tas_Amon_CESM1-CAM5_rcp85_r1i1p1.dat
global_tas_Amon_CESM1-CAM5_rcp85_r2i1p1.dat
global_tas_Amon_CMCC-CMS_rcp45_r1i1p1.dat
global_tas_Amon_CMCC-CMS_rcp85_r1i1p1.dat
global_tas_Amon_CMCC-CM_rcp45_r1i1p1.dat
global_tas_Amon_CMCC-CM_rcp85_r1i1p1.dat
global_tas_Amon_CNRM-CM5_historicalNat_ave.dat
global_tas_Amon_CNRM-CM5_historicalNat_r1i1p1.dat
global_tas_Amon_CNRM-CM5_historicalNat_r2i1p1.dat
global_tas_Amon_CNRM-CM5_historicalNat_r3i1p1.dat
global_tas_Amon_CNRM-CM5_historicalNat_r4i1p1.dat
global_tas_Amon_CNRM-CM5_historicalNat_r5i1p1.dat
global_tas_Amon_CNRM-CM5_historicalNat_r8i1p1.dat
global_tas_Amon_CNRM-CM5_rcp26_r1i1p1.dat
global_tas_Amon_CNRM-CM5_rcp45_r1i1p1.dat
global_tas_Amon_CNRM-CM5_rcp85_ave.dat
global_tas_Amon_CNRM-CM5_rcp85_r10i1p1.dat
global_tas_Amon_CNRM-CM5_rcp85_r1i1p1.dat
global_tas_Amon_CNRM-CM5_rcp85_r2i1p1.dat
global_tas_Amon_CNRM-CM5_rcp85_r4i1p1.dat
global_tas_Amon_CNRM-CM5_rcp85_r6i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_historicalNat_ave.dat
global_tas_Amon_CSIRO-Mk3-6-0_historicalNat_r1i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_historicalNat_r2i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_historicalNat_r3i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_historicalNat_r4i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_historicalNat_r5i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_ave.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r10i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r2i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r3i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r4i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r5i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r6i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r7i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r8i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp26_r9i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_ave.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r10i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r2i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r3i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r4i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r5i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r6i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r7i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r8i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp45_r9i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_ave.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r10i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r2i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r3i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r4i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r5i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r6i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r7i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r8i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp60_r9i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_ave.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r10i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r2i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r3i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r4i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r5i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r6i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r7i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r8i1p1.dat
global_tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1.dat
global_tas_Amon_CanESM2_historicalNat_ave.dat
global_tas_Amon_CanESM2_historicalNat_r1i1p1.dat
global_tas_Amon_CanESM2_historicalNat_r2i1p1.dat
global_tas_Amon_CanESM2_historicalNat_r3i1p1.dat
global_tas_Amon_CanESM2_historicalNat_r4i1p1.dat
global_tas_Amon_CanESM2_historicalNat_r5i1p1.dat
global_tas_Amon_CanESM2_rcp26_ave.dat
global_tas_Amon_CanESM2_rcp26_r1i1p1.dat
global_tas_Amon_CanESM2_rcp26_r2i1p1.dat
global_tas_Amon_CanESM2_rcp26_r3i1p1.dat
global_tas_Amon_CanESM2_rcp26_r4i1p1.dat
global_tas_Amon_CanESM2_rcp26_r5i1p1.dat
global_tas_Amon_CanESM2_rcp45_ave.dat
global_tas_Amon_CanESM2_rcp45_r1i1p1.dat
global_tas_Amon_CanESM2_rcp45_r2i1p1.dat
global_tas_Amon_CanESM2_rcp45_r3i1p1.dat
global_tas_Amon_CanESM2_rcp45_r4i1p1.dat
global_tas_Amon_CanESM2_rcp45_r5i1p1.dat
global_tas_Amon_CanESM2_rcp85_ave.dat
global_tas_Amon_CanESM2_rcp85_r1i1p1.dat
global_tas_Amon_CanESM2_rcp85_r2i1p1.dat
global_tas_Amon_CanESM2_rcp85_r3i1p1.dat
global_tas_Amon_CanESM2_rcp85_r4i1p1.dat
global_tas_Amon_CanESM2_rcp85_r5i1p1.dat
global_tas_Amon_EC-EARTH_rcp26_ave.dat
global_tas_Amon_EC-EARTH_rcp26_r12i1p1.dat
global_tas_Amon_EC-EARTH_rcp26_r8i1p1.dat
global_tas_Amon_EC-EARTH_rcp45_ave.dat
global_tas_Amon_EC-EARTH_rcp45_r12i1p1.dat
global_tas_Amon_EC-EARTH_rcp45_r1i1p1.dat
global_tas_Amon_EC-EARTH_rcp45_r2i1p1.dat
global_tas_Amon_EC-EARTH_rcp45_r3i1p1.dat
global_tas_Amon_EC-EARTH_rcp45_r6i1p1.dat
global_tas_Amon_EC-EARTH_rcp45_r8i1p1.dat
global_tas_Amon_EC-EARTH_rcp45_r9i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_ave.dat
global_tas_Amon_EC-EARTH_rcp85_r11i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_r12i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_r13i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_r1i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_r2i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_r3i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_r8i1p1.dat
global_tas_Amon_EC-EARTH_rcp85_r9i1p1.dat
global_tas_Amon_FGOALS-g2_historicalNat_ave.dat
global_tas_Amon_FGOALS-g2_historicalNat_r1i1p1.dat
global_tas_Amon_FGOALS-g2_historicalNat_r2i1p1.dat
global_tas_Amon_FGOALS-g2_historicalNat_r3i1p1.dat
global_tas_Amon_FGOALS-g2_rcp26_r1i1p1.dat
global_tas_Amon_FGOALS-g2_rcp45_r1i1p1.dat
global_tas_Amon_FGOALS-g2_rcp85_r1i1p1.dat
global_tas_Amon_FIO-ESM_rcp26_ave.dat
global_tas_Amon_FIO-ESM_rcp26_r1i1p1.dat
global_tas_Amon_FIO-ESM_rcp26_r2i1p1.dat
global_tas_Amon_FIO-ESM_rcp26_r3i1p1.dat
global_tas_Amon_FIO-ESM_rcp45_ave.dat
global_tas_Amon_FIO-ESM_rcp45_r1i1p1.dat
global_tas_Amon_FIO-ESM_rcp45_r2i1p1.dat
global_tas_Amon_FIO-ESM_rcp45_r3i1p1.dat
global_tas_Amon_FIO-ESM_rcp60_ave.dat
global_tas_Amon_FIO-ESM_rcp60_r1i1p1.dat
global_tas_Amon_FIO-ESM_rcp60_r2i1p1.dat
global_tas_Amon_FIO-ESM_rcp60_r3i1p1.dat
global_tas_Amon_FIO-ESM_rcp85_ave.dat
global_tas_Amon_FIO-ESM_rcp85_r1i1p1.dat
global_tas_Amon_FIO-ESM_rcp85_r2i1p1.dat
global_tas_Amon_FIO-ESM_rcp85_r3i1p1.dat
global_tas_Amon_GFDL-CM3_historicalNat_ave.dat
global_tas_Amon_GFDL-CM3_historicalNat_r1i1p1.dat
global_tas_Amon_GFDL-CM3_historicalNat_r3i1p1.dat
global_tas_Amon_GFDL-CM3_historicalNat_r5i1p1.dat
global_tas_Amon_GFDL-CM3_rcp26_r1i1p1.dat
global_tas_Amon_GFDL-CM3_rcp45_r1i1p1.dat
global_tas_Amon_GFDL-CM3_rcp60_r1i1p1.dat
global_tas_Amon_GFDL-CM3_rcp85_r1i1p1.dat
global_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1.dat
global_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1.dat
global_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1.dat
global_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.dat
global_tas_Amon_GFDL-ESM2M_historicalNat_r1i1p1.dat
global_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1.dat
global_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1.dat
global_tas_Amon_GFDL-ESM2M_rcp60_r1i1p1.dat
global_tas_Amon_GFDL-ESM2M_rcp85_r1i1p1.dat
global_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.dat
global_tas_Amon_GISS-E2-H_historicalNat_r1i1p1.dat
global_tas_Amon_GISS-E2-H_historicalNat_r1i1p3.dat
global_tas_Amon_GISS-E2-H_historicalNat_r2i1p1.dat
global_tas_Amon_GISS-E2-H_historicalNat_r2i1p3.dat
global_tas_Amon_GISS-E2-H_historicalNat_r3i1p1.dat
global_tas_Amon_GISS-E2-H_historicalNat_r3i1p3.dat
global_tas_Amon_GISS-E2-H_historicalNat_r4i1p1.dat
global_tas_Amon_GISS-E2-H_historicalNat_r4i1p3.dat
global_tas_Amon_GISS-E2-H_historicalNat_r5i1p1.dat
global_tas_Amon_GISS-E2-H_historicalNat_r5i1p3.dat
global_tas_Amon_GISS-E2-H_rcp26_r1i1p1.dat
global_tas_Amon_GISS-E2-H_rcp26_r1i1p2.dat
global_tas_Amon_GISS-E2-H_rcp26_r1i1p3.dat
global_tas_Amon_GISS-E2-H_rcp45_r1i1p1.dat
global_tas_Amon_GISS-E2-H_rcp45_r1i1p2.dat
global_tas_Amon_GISS-E2-H_rcp45_r1i1p3.dat
global_tas_Amon_GISS-E2-H_rcp45_r2i1p1.dat
global_tas_Amon_GISS-E2-H_rcp45_r2i1p2.dat
global_tas_Amon_GISS-E2-H_rcp45_r2i1p3.dat
global_tas_Amon_GISS-E2-H_rcp45_r3i1p1.dat
global_tas_Amon_GISS-E2-H_rcp45_r3i1p2.dat
global_tas_Amon_GISS-E2-H_rcp45_r3i1p3.dat
global_tas_Amon_GISS-E2-H_rcp45_r4i1p1.dat
global_tas_Amon_GISS-E2-H_rcp45_r4i1p2.dat
global_tas_Amon_GISS-E2-H_rcp45_r4i1p3.dat
global_tas_Amon_GISS-E2-H_rcp45_r5i1p1.dat
global_tas_Amon_GISS-E2-H_rcp45_r5i1p2.dat
global_tas_Amon_GISS-E2-H_rcp45_r5i1p3.dat
global_tas_Amon_GISS-E2-H_rcp60_r1i1p1.dat
global_tas_Amon_GISS-E2-H_rcp60_r1i1p2.dat
global_tas_Amon_GISS-E2-H_rcp60_r1i1p3.dat
global_tas_Amon_GISS-E2-H_rcp85_r1i1p1.dat
global_tas_Amon_GISS-E2-H_rcp85_r1i1p2.dat
global_tas_Amon_GISS-E2-H_rcp85_r1i1p3.dat
global_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.dat
global_tas_Amon_GISS-E2-R_historicalNat_r1i1p1.dat
global_tas_Amon_GISS-E2-R_historicalNat_r1i1p3.dat
global_tas_Amon_GISS-E2-R_historicalNat_r2i1p1.dat
global_tas_Amon_GISS-E2-R_historicalNat_r2i1p3.dat
global_tas_Amon_GISS-E2-R_historicalNat_r3i1p1.dat
global_tas_Amon_GISS-E2-R_historicalNat_r3i1p3.dat
global_tas_Amon_GISS-E2-R_historicalNat_r4i1p1.dat
global_tas_Amon_GISS-E2-R_historicalNat_r4i1p3.dat
global_tas_Amon_GISS-E2-R_historicalNat_r5i1p1.dat
global_tas_Amon_GISS-E2-R_historicalNat_r5i1p3.dat
global_tas_Amon_GISS-E2-R_rcp26_r1i1p1.dat
global_tas_Amon_GISS-E2-R_rcp26_r1i1p2.dat
global_tas_Amon_GISS-E2-R_rcp26_r1i1p3.dat
global_tas_Amon_GISS-E2-R_rcp45_r1i1p1.dat
global_tas_Amon_GISS-E2-R_rcp45_r1i1p2.dat
global_tas_Amon_GISS-E2-R_rcp45_r1i1p3.dat
global_tas_Amon_GISS-E2-R_rcp45_r2i1p1.dat
global_tas_Amon_GISS-E2-R_rcp45_r2i1p2.dat
global_tas_Amon_GISS-E2-R_rcp45_r2i1p3.dat
global_tas_Amon_GISS-E2-R_rcp45_r3i1p1.dat
global_tas_Amon_GISS-E2-R_rcp45_r3i1p2.dat
global_tas_Amon_GISS-E2-R_rcp45_r3i1p3.dat
global_tas_Amon_GISS-E2-R_rcp45_r4i1p1.dat
global_tas_Amon_GISS-E2-R_rcp45_r4i1p2.dat
global_tas_Amon_GISS-E2-R_rcp45_r4i1p3.dat
global_tas_Amon_GISS-E2-R_rcp45_r5i1p1.dat
global_tas_Amon_GISS-E2-R_rcp45_r5i1p2.dat
global_tas_Amon_GISS-E2-R_rcp45_r5i1p3.dat
global_tas_Amon_GISS-E2-R_rcp45_r6i1p1.dat
global_tas_Amon_GISS-E2-R_rcp45_r6i1p3.dat
global_tas_Amon_GISS-E2-R_rcp60_r1i1p1.dat
global_tas_Amon_GISS-E2-R_rcp60_r1i1p2.dat
global_tas_Amon_GISS-E2-R_rcp60_r1i1p3.dat
global_tas_Amon_GISS-E2-R_rcp85_r1i1p1.dat
global_tas_Amon_GISS-E2-R_rcp85_r1i1p2.dat
global_tas_Amon_GISS-E2-R_rcp85_r1i1p3.dat
global_tas_Amon_HadGEM2-AO_rcp26_r1i1p1.dat
global_tas_Amon_HadGEM2-AO_rcp45_r1i1p1.dat
global_tas_Amon_HadGEM2-AO_rcp60_r1i1p1.dat
global_tas_Amon_HadGEM2-AO_rcp85_r1i1p1.dat
global_tas_Amon_HadGEM2-CC_rcp45_r1i1p1.dat
global_tas_Amon_HadGEM2-CC_rcp85_r1i1p1.dat
global_tas_Amon_HadGEM2-ES_historicalNat_ave.dat
global_tas_Amon_HadGEM2-ES_historicalNat_r1i1p1.dat
global_tas_Amon_HadGEM2-ES_historicalNat_r2i1p1.dat
global_tas_Amon_HadGEM2-ES_historicalNat_r3i1p1.dat
global_tas_Amon_HadGEM2-ES_historicalNat_r4i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp26_ave.dat
global_tas_Amon_HadGEM2-ES_rcp26_r1i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp26_r2i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp26_r3i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp26_r4i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp45_ave.dat
global_tas_Amon_HadGEM2-ES_rcp45_r1i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp45_r2i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp45_r3i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp45_r4i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp60_ave.dat
global_tas_Amon_HadGEM2-ES_rcp60_r2i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp60_r3i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp60_r4i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp85_ave.dat
global_tas_Amon_HadGEM2-ES_rcp85_r1i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp85_r2i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp85_r3i1p1.dat
global_tas_Amon_HadGEM2-ES_rcp85_r4i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_historicalNat_ave.dat
global_tas_Amon_IPSL-CM5A-LR_historicalNat_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_historicalNat_r2i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_historicalNat_r3i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp26_ave.dat
global_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp26_r2i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp26_r3i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp26_r4i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp45_ave.dat
global_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp45_r2i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp45_r3i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp45_r4i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp85_ave.dat
global_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp85_r2i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp85_r3i1p1.dat
global_tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1.dat
global_tas_Amon_IPSL-CM5A-MR_historicalNat_ave.dat
global_tas_Amon_IPSL-CM5A-MR_historicalNat_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-MR_historicalNat_r2i1p1.dat
global_tas_Amon_IPSL-CM5A-MR_historicalNat_r3i1p1.dat
global_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.dat
global_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.dat
global_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1.dat
global_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.dat
global_tas_Amon_MIROC-ESM-CHEM_historicalNat_r1i1p1.dat
global_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1.dat
global_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1.dat
global_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1.dat
global_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.dat
global_tas_Amon_MIROC-ESM_historicalNat_ave.dat
global_tas_Amon_MIROC-ESM_historicalNat_r1i1p1.dat
global_tas_Amon_MIROC-ESM_historicalNat_r2i1p1.dat
global_tas_Amon_MIROC-ESM_historicalNat_r3i1p1.dat
global_tas_Amon_MIROC-ESM_rcp26_r1i1p1.dat
global_tas_Amon_MIROC-ESM_rcp45_r1i1p1.dat
global_tas_Amon_MIROC-ESM_rcp60_r1i1p1.dat
global_tas_Amon_MIROC-ESM_rcp85_r1i1p1.dat
global_tas_Amon_MIROC5_rcp26_ave.dat
global_tas_Amon_MIROC5_rcp26_r1i1p1.dat
global_tas_Amon_MIROC5_rcp26_r2i1p1.dat
global_tas_Amon_MIROC5_rcp26_r3i1p1.dat
global_tas_Amon_MIROC5_rcp45_ave.dat
global_tas_Amon_MIROC5_rcp45_r1i1p1.dat
global_tas_Amon_MIROC5_rcp45_r2i1p1.dat
global_tas_Amon_MIROC5_rcp45_r3i1p1.dat
global_tas_Amon_MIROC5_rcp60_ave.dat
global_tas_Amon_MIROC5_rcp60_r1i1p1.dat
global_tas_Amon_MIROC5_rcp60_r2i1p1.dat
global_tas_Amon_MIROC5_rcp60_r3i1p1.dat
global_tas_Amon_MIROC5_rcp85_ave.dat
global_tas_Amon_MIROC5_rcp85_r1i1p1.dat
global_tas_Amon_MIROC5_rcp85_r2i1p1.dat
global_tas_Amon_MIROC5_rcp85_r3i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp26_ave.dat
global_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp26_r2i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp26_r3i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp45_ave.dat
global_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp45_r2i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp45_r3i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp85_ave.dat
global_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp85_r2i1p1.dat
global_tas_Amon_MPI-ESM-LR_rcp85_r3i1p1.dat
global_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.dat
global_tas_Amon_MPI-ESM-MR_rcp45_ave.dat
global_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.dat
global_tas_Amon_MPI-ESM-MR_rcp45_r2i1p1.dat
global_tas_Amon_MPI-ESM-MR_rcp45_r3i1p1.dat
global_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.dat
global_tas_Amon_MRI-CGCM3_historicalNat_r1i1p1.dat
global_tas_Amon_MRI-CGCM3_rcp26_r1i1p1.dat
global_tas_Amon_MRI-CGCM3_rcp45_r1i1p1.dat
global_tas_Amon_MRI-CGCM3_rcp60_r1i1p1.dat
global_tas_Amon_MRI-CGCM3_rcp85_r1i1p1.dat
global_tas_Amon_NorESM1-ME_rcp26_r1i1p1.dat
global_tas_Amon_NorESM1-ME_rcp45_r1i1p1.dat
global_tas_Amon_NorESM1-ME_rcp60_r1i1p1.dat
global_tas_Amon_NorESM1-ME_rcp85_r1i1p1.dat
global_tas_Amon_NorESM1-M_historicalNat_r1i1p1.dat
global_tas_Amon_NorESM1-M_rcp26_r1i1p1.dat
global_tas_Amon_NorESM1-M_rcp45_r1i1p1.dat
global_tas_Amon_NorESM1-M_rcp60_r1i1p1.dat
global_tas_Amon_NorESM1-M_rcp85_r1i1p1.dat
global_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1.dat
global_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.dat
global_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1.dat
global_tas_Amon_bcc-csm1-1_historicalNat_r1i1p1.dat
global_tas_Amon_bcc-csm1-1_rcp26_r1i1p1.dat
global_tas_Amon_bcc-csm1-1_rcp45_r1i1p1.dat
global_tas_Amon_bcc-csm1-1_rcp60_r1i1p1.dat
global_tas_Amon_bcc-csm1-1_rcp85_r1i1p1.dat
global_tas_Amon_inmcm4_rcp45_r1i1p1.dat
global_tas_Amon_inmcm4_rcp85_r1i1p1.dat
global_tas_Amon_modmean_historicalNat_000.dat
global_tas_Amon_modmean_rcp26_000.dat
global_tas_Amon_modmean_rcp45_000.dat
global_tas_Amon_modmean_rcp60_000.dat
global_tas_Amon_modmean_rcp85_000.dat
